PhotoEditor/MainWindow.xaml

<Window x:Class="PhotoEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoEditor" xmlns:modelview="clr-namespace:PhotoEditor.ModelView" d:DataContext="{d:DesignInstance Type=modelview:PhotoEditorMainModelView}"
        mc:Ignorable="d"
    
    Title="Редактор" Height="600" Width="800"
        Background="#EAF4FA" ResizeMode="CanMinimize" Icon="/mainicon.png">
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="Z" Command="{Binding Undo}" />
        <KeyBinding Modifiers="Control" Key="S" Command="{Binding SaveImage}" />
        <KeyBinding Modifiers="Control" Key="L" Command="{Binding LoadImage}" />
        <KeyBinding Key="Up" Command="{Binding MoveUp}" />
        <KeyBinding Key="Down" Command="{Binding MoveDown}" />
        <KeyBinding Key="Left" Command="{Binding MoveLeft}" />
        <KeyBinding Key="Right" Command="{Binding MoveRight}" />
    </Window.InputBindings>


    <Window.Resources>

        <Style x:Key="BlueTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#E3F2FD"/>
            <!-- Фоновый цвет (светло-синий) -->
            <Setter Property="Foreground" Value="#2196F3"/>
            <!-- Синий цвет текста -->
            <Setter Property="BorderBrush" Value="#1976D2"/>
            <!-- Темно-синий контур -->
            <Setter Property="BorderThickness" Value="1"/>
            <!-- Толщина контура -->
            <Setter Property="FontSize" Value="14"/>
            <!-- Размер шрифта -->
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <!-- Шрифт -->

            <!-- Отступы внутри текстового поля -->
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="BlueTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#2196F3"/>
            <!-- Синий цвет текста -->
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <!-- Обычный шрифт -->
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <!-- Размер шрифта -->
            <Setter Property="Margin" Value="5"/>
            <!-- Отступы -->
        </Style>


        <!-- Стиль для ListBox -->
        <Style x:Key="ListBoxstyle" TargetType="ListBox">
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#1976D2"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="6"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                          VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="BlueButtonStyle" TargetType="Button">

            <Setter Property="Background" Value="#2196F3"/>
            <!-- Синий фон -->
            <Setter Property="Foreground" Value="White"/>
            <!-- Белый текст -->
            <Setter Property="BorderBrush" Value="#1976D2"/>
            <!-- Темно-синий контур -->
            <Setter Property="BorderThickness" Value="0"/>

            <!-- Толщина контура -->
            <Setter Property="Padding" Value="15 10"/>
            <!-- Закругленные углы -->
            <Setter Property="Cursor" Value="Hand"/>
            <!-- Курсор при наведении -->
            <Setter Property="FontWeight" Value="Bold"/>
            <!-- Жирный текст -->
            <Setter Property="FontSize" Value="14"/>
            <!-- Размер шрифта -->
            <Setter Property="Effect">

                <Setter.Value>
                    <DropShadowEffect Color="#33300000" Direction="320" ShadowDepth="5" Opacity="0.5"/>
                    <!-- Тень -->
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0"
                        Background="{TemplateBinding Background}"
                        CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1976D2"/>
                    <!-- Темно-синий фон при наведении -->
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#0D47A1"/>
                    <!-- Глубокий синий фон при нажатии -->
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="RedButtonStyle" TargetType="Button" BasedOn="{StaticResource BlueButtonStyle}">
            <Setter Property="Background" Value="#D32F2F"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF5252"/>
                    <!-- Темно-синий фон при наведении -->
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF1744"/>
                    <!-- Глубокий синий фон при нажатии -->
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <!-- Две трети ширины -->
            <ColumnDefinition Width="1*"/>
            <!-- Одна треть ширины -->
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Stretch="UniformToFill" Source="{Binding BitMap}" HorizontalAlignment="Left" Height="500" Margin="10,10,0,0" VerticalAlignment="Top" Width="500"/>

        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top" Margin="10,0,10,0" Height="514">
            <TextBlock Style="{StaticResource BlueTextBlockStyle}" Text="Список слоев" HorizontalAlignment="Center" Width="Auto" Height="Auto" Margin="0,20,0,10"/>
            <ListBox Style="{StaticResource ListBoxstyle}" ItemsSource="{Binding LayersName}" SelectedItem="{Binding SelectedLayerName}" Height="100" HorizontalAlignment="Stretch"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Добавить слой"  Style="{StaticResource BlueButtonStyle}" Command="{Binding AddLayer}" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="10"  Width="110" Height="33"/>
                <Button Style="{StaticResource BlueButtonStyle}" Content="Удалить слой" Command="{Binding RemoveLayer}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" Height="33"/>
            </StackPanel>
            <Button Style ="{StaticResource RedButtonStyle}" Content="Отмена" Command="{Binding Undo}"  HorizontalAlignment="Center" Margin="0,10,0,20" Width="70" Height="33" RenderTransformOrigin="0.75,0.601"/>

            <Button Content="Увеличение"  Style="{StaticResource BlueButtonStyle}" Command="{Binding SwitchScale}"  HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Top" Height="33" Width="100"/>
            <Button Content="Обрезка" Style="{StaticResource BlueButtonStyle}" Command="{Binding SwitchCut}" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Top" Height="33" Width="100"/>
            <Button Style="{StaticResource BlueButtonStyle}" Content="Сепия" Command="{Binding UseSepia}" Margin="0,0,0,25" HorizontalAlignment="Center" VerticalAlignment="Top" Height="33" Width="100"/>
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource RedButtonStyle}"  Content="Сохранить" Command="{Binding SaveImage}" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Bottom" Height="33" Width="100"/>
                <Button Style="{StaticResource RedButtonStyle}" Content="Загрузить" Command = "{Binding LoadImage}"  HorizontalAlignment="Right" Margin="10" VerticalAlignment="Bottom" Height="33" Width="100" />
            </StackPanel>
        </StackPanel>
        <TextBox  Style="{StaticResource BlueTextBoxStyle}" Grid.Column="1" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding Step}" VerticalAlignment="Top" Width="42" Height="20" Margin="128,526,0,0"/>
        <TextBlock  Style="{StaticResource BlueTextBlockStyle}" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Шаг" VerticalAlignment="Top" Margin="95,526,0,0"/>

        <TextBlock  Style="{StaticResource BlueTextBlockStyle}" Visibility ="{Binding IsCutVisibility}"  HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Длина" VerticalAlignment="Top" Margin="22,509,0,0" Width="100" Height="20"/>
        <TextBlock Style="{StaticResource BlueTextBlockStyle}" Visibility ="{Binding IsCutVisibility }"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ширина" VerticalAlignment="Top" Margin="119,509,0,0" Width="100" Height="20"/>
        <TextBox Style="{StaticResource BlueTextBoxStyle}" Visibility="{Binding IsCutVisibility}" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding CutFrameWidth}" VerticalAlignment="Top" Width="50" Height="20" Margin="22,533,0,0"/>
        <TextBox Style="{StaticResource BlueTextBoxStyle}" Visibility="{Binding IsCutVisibility}" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding CutFrameHeight}" VerticalAlignment="Top" Width="50" Height="20" Margin="119,533,0,0"/>
        <Button Style="{StaticResource RedButtonStyle}" Command="{Binding DefaultFrame}" Visibility="{Binding IsCutVisibility}" Content="Вернуть" HorizontalAlignment="Left" Width="70" Height="33" VerticalAlignment="Top" Margin="413,517,0,0"/>
        <Button Style="{StaticResource RedButtonStyle}" Command="{Binding DoCut}" Visibility="{Binding IsCutVisibility}" Content="Обрезать" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" Height="33" Margin="267,517,0,0"/>

        <TextBlock  Style="{StaticResource BlueTextBlockStyle}" Visibility ="{Binding IsScaleVisibility }"  HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Длина" VerticalAlignment="Top" Margin="22,509,0,0" Width="100" Height="20"/>
        <TextBlock  Style="{StaticResource BlueTextBlockStyle}" Visibility ="{Binding IsScaleVisibility }"  HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Ширина" VerticalAlignment="Top" Margin="119,509,0,0" Width="100" Height="20"/>
        <TextBox  Style="{StaticResource BlueTextBoxStyle}" Visibility="{Binding IsScaleVisibility}" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding ScaleFrameWidth}" VerticalAlignment="Top" Width="50" Height="20" Margin="22,533,0,0"/>
        <TextBox  Style="{StaticResource BlueTextBoxStyle}"  Visibility="{Binding IsScaleVisibility}" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding ScaleFrameHeight}" VerticalAlignment="Top" Width="50" Height="20" Margin="119,533,0,0"/>
        <Button Style="{StaticResource RedButtonStyle}" Command="{Binding DefaultScaleFrame}" Visibility="{Binding IsScaleVisibility}" Content="Вернуть" HorizontalAlignment="Left" Width="70" Height="34" Margin="413,517,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource RedButtonStyle}" Command="{Binding DoScale}" Visibility="{Binding IsScaleVisibility}" Content="Масштаб" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" Height="33" Margin="267,517,0,0"/>
        <!--<Button Content="Button" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="-0.111,-0.108" Height="20" Width="11" Margin="-1,438,0,0"/>-->
    </Grid>
</Window>